import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'net.nextinfinity'
version = scbversion
defaultTasks "jar"

repositories {
    maven { url "https://mymavenrepo.com/repo/2HCXIs5LYi74Ylaq1Qen/" }
    mavenLocal()
}
dependencies {
    compile(group: 'net.nextinfinity', name: 'core', version:'1.0.0') {
        transitive = false
    }
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.13.2-R0.1-SNAPSHOT') {
        transitive = false
    }
}
processResources {
    filter ReplaceTokens, tokens: [
            "scbversion": project.property("scbversion")
    ]
}