plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'net.nextinfinity'
version = '2.0.0'
defaultTasks "jar"

repositories {
    maven { url "https://mymavenrepo.com/repo/2HCXIs5LYi74Ylaq1Qen/" }
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/" }
    maven { url "http://maven.sk89q.com/artifactory/repo" }
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile(group: 'net.nextinfinity', name: 'core', version:'1.0.0') {
        transitive = false
    }
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.13.2-R0.1-SNAPSHOT')
}